<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wetasphalt_dark"
    tools:context=".WelcomeActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newExpenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="60dp"
        android:background="@color/blank"
        android:onClick="goToPage"
        android:text="@string/welcome_page_expense_add_btn"
        android:textSize="24sp"
        android:textColor="@color/clouds_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newTripButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="16dp"
        android:background="@color/blank"
        android:textColor="@color/clouds_light"
        android:onClick="goToPage"
        android:text="@string/welcome_page_trip_add_btn"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/searchTripButton"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchTripButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="164dp"
        android:background="@color/blank"
        android:textColor="@color/clouds_light"
        android:onClick="goToPage"
        android:text="@string/welcome_page_trip_search_btn"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="107dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:textColor="@color/clouds_light"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_wrapBehaviorInParent="horizontal_only" />

</androidx.constraintlayout.widget.ConstraintLayout>